<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvh-eI-X62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BvQ-eY-Fg2">
            <objects>
                <tableViewController id="Vvh-eI-X62" customClass="TableViewController" customModule="McRTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAH-w3-oAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IcS-tY-xmj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Connect"/>
                            <connections>
                                <action selector="connectWithPeers:" destination="Vvh-eI-X62" eventType="touchUpInside" id="lWi-9N-SeC"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableRow" id="sTj-8Q-KcI" customClass="TableViewCell" customModule="McRTT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTj-8Q-KcI" id="kZ6-Pq-YZk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="591-ZE-Cui">
                                            <rect key="frame" x="20" y="15" width="143.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="p48-Ef-TLQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RundTrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-Gv-vT8">
                                            <rect key="frame" x="171.5" y="15" width="191.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hYg-hS-reP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mlU-Gv-vT8" secondAttribute="bottom" constant="4" id="8nH-sI-4fa"/>
                                        <constraint firstItem="mlU-Gv-vT8" firstAttribute="top" secondItem="kZ6-Pq-YZk" secondAttribute="topMargin" constant="4" id="925-Q1-sJZ"/>
                                        <constraint firstItem="591-ZE-Cui" firstAttribute="bottom" secondItem="kZ6-Pq-YZk" secondAttribute="bottomMargin" constant="4" id="PML-t6-27E"/>
                                        <constraint firstItem="mlU-Gv-vT8" firstAttribute="leading" secondItem="591-ZE-Cui" secondAttribute="trailing" constant="8" id="mts-gb-dgv"/>
                                        <constraint firstItem="mlU-Gv-vT8" firstAttribute="width" secondItem="591-ZE-Cui" secondAttribute="width" multiplier="4:3" id="xvB-hz-uui"/>
                                        <constraint firstItem="591-ZE-Cui" firstAttribute="top" secondItem="kZ6-Pq-YZk" secondAttribute="topMargin" constant="4" id="yIz-jq-zZd"/>
                                        <constraint firstItem="mlU-Gv-vT8" firstAttribute="trailing" secondItem="kZ6-Pq-YZk" secondAttribute="trailingMargin" constant="4" id="yrr-RE-m23"/>
                                        <constraint firstItem="591-ZE-Cui" firstAttribute="leading" secondItem="kZ6-Pq-YZk" secondAttribute="leadingMargin" constant="4" id="z1B-jC-PXO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="591-ZE-Cui" id="nOF-nM-Cs8"/>
                                    <outlet property="roundTrip" destination="mlU-Gv-vT8" id="isK-Va-PiO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vvh-eI-X62" id="jHO-AP-Tzv"/>
                            <outlet property="delegate" destination="Vvh-eI-X62" id="epp-Yl-r2P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OBw-5y-kZ3" kind="presentation" identifier="graphView" id="bbM-Y1-9E3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a06-BW-G8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="54"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="3Jb-Z1-efV">
            <objects>
                <viewController id="OBw-5y-kZ3" customClass="GraphViewController" customModule="McRTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eJ-PI-fvE" customClass="GraphView" customModule="McRTT" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-pZ-Jua">
                                <rect key="frame" x="170.5" y="25" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="OBw-5y-kZ3" eventType="touchUpInside" id="tLD-44-kke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWe-pZ-Jua" firstAttribute="centerX" secondItem="2eJ-PI-fvE" secondAttribute="centerX" id="KXI-Ne-hJk"/>
                            <constraint firstItem="FWe-pZ-Jua" firstAttribute="top" secondItem="fWD-hL-LmM" secondAttribute="top" constant="5" id="Mx0-b6-su8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWD-hL-LmM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g3-fQ-28N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
